# hq-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/huotu/android/couponsleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huotu/android/couponsleague/activity/: AlipayActivity.kt  ChargeActivity.kt  DetailActivity.kt  FavoriteActivity.kt  InviteActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MessageActivity.kt  MyMoneyActivity.kt  OrderActivity.kt  RegisterActivity.kt  SearchActivity.kt  SetActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/huotu/android/couponsleague/adapter/: CategoryAdapter.kt  DataAdapter.kt  DetailAdapter.kt  FavoriteAdapter.kt  HorizontalBannerAdapter.kt  ImageAdaper.kt  InviteAdapter.kt  MessageAdapter.kt  MessagePageAdapter.kt  MoneyAdapter.kt  OrderAdapter.kt  QuanAdapter.kt  RecommandAdapter.kt  RecommandDevider.kt  SelectAdapter.kt
app/src/main/java/com/huotu/android/couponsleague/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  QuanCategoryEnum.kt
app/src/main/java/com/huotu/android/couponsleague/bean/: ApiResult.kt  ApiResultCodeEnum.kt  Category.kt  Constants.kt  FavoriteBean.kt  GoodBean.kt  InitDataBean.kt  InviteBean.kt  KeyValue.kt  MessageBean.kt  MessageTypeEnum.kt  MoneyBean.kt  OrderBean.kt  OrderTypeEnum.kt  PlatTypeEnum.kt  Quan.kt  UserBean.kt  Variable.kt
app/src/main/java/com/huotu/android/couponsleague/fragment/: BenefitsFragment.kt  FragmentAdapter.kt  IndexFragment.kt  MainFragmentAdapter.kt  MessageFragment.kt  MyFragment.kt  OrderFragment.kt  QuanFragment.kt  QuanTabFragment.kt  RecommandFragment.kt  TabFragment.kt
app/src/main/java/com/huotu/android/couponsleague/http/: ApiService.kt  HeaderIntercepter.kt  HeaderParameter.kt  RetrofitManager.kt
app/src/main/java/com/huotu/android/couponsleague/mvp/: IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/huotu/android/couponsleague/receiver/: SmsReceiver.kt
app/src/main/java/com/huotu/android/couponsleague/utils/: AppInit.kt  CookieUtils.kt  CrashHandler.kt  DateUtils.kt  DensityUtils.kt  DigestUtils.kt  Extension.kt  FrescoDraweeController.java  FrescoDraweeListener.java  GsonUtils.kt  ImageUtils.java  KeybordUtils.kt  MobileUtils.kt  QrCodeUtils.kt  SPUtils.kt  SignUtils.kt  StatusBarUtils.kt  ToastUtils.kt  UrlInterceptor.kt
app/src/main/java/com/huotu/android/couponsleague/widget/: ErrorWidget.kt  ExpandableTextView.kt  FrescoImageLoader.kt  (+6 more)
app/src/main/res/drawable/: shape_bottom_pressed.xml  shape_detail_buy_bg_normal.xml  shape_detail_share_bg_normal.xml  shape_invite_desc.xml  shape_login_register_normal.xml  shape_login_register_pressed.xml  shape_my_bg.xml  shape_my_circle_bg.xml  shape_quan_bg.xml  shape_search_bg.xml  shape_yellow_circle.xml  style_bottom_bg.xml  style_charge_bg.xml  style_column_color.xml  style_detail_buy_bg.xml  style_detail_share_bg.xml  style_login.xml  style_login_button.xml  style_login_code_line.xml  style_login_edittext.xml  style_login_register.xml  style_message_bg.xml  style_money_charge_bg.xml  style_my_lay_bg.xml  style_my_see_role.xml  style_pay_bg.xml  style_set_quit.xml
app/src/main/res/layout/: activity_alipay.xml  activity_charge.xml  activity_detail.xml  activity_favorite.xml  activity_invite.xml  activity_loginregister.xml  activity_main.xml  activity_message.xml  activity_my_money.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_web.xml  expandable_textview.xml  fragment_benefits.xml  fragment_index.xml  fragment_message.xml  fragment_my.xml  fragment_order.xml  fragment_quan.xml  fragment_quan_tab.xml  fragment_recommand.xml  fragment_tab.xml  layout_bottom_menu.xml  layout_category_item.xml  layout_column.xml  layout_detail_item.xml  layout_detail_top.xml  layout_error.xml  layout_favorite_item.xml  layout_goods_item.xml  layout_goods_item_1.xml  layout_header.xml  layout_header2.xml  layout_horizontal_banner_item.xml  layout_invite_item.xml  layout_message_item.xml  layout_money_item.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/huotu/android/couponsleague/: ExampleUnitTest.kt
(+25 files in other folders)
