<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FavoriteActivity">

    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_header2"
        android:id="@+id/favorite_header"/>


    <com.huotu.android.couponleague.widget.SwiperRefreshView
        android:id="@+id/favorite_refreshview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/favorite_bottom"
        app:layout_constraintTop_toBottomOf="@id/favorite_header">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.huotu.android.couponleague.widget.SwiperRefreshView>

    <LinearLayout
        android:id="@+id/favorite_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/unselected"
            android:id="@+id/favorite_select"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:text="选择的"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#888888"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/favorite_share"
            android:text="立即分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>