<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.huotu.android.couponsleague.widget.PhoneEditTextWidget
            android:id="@+id/register_phone"
            android:layout_below="@id/register_title"
            android:background="@drawable/style_login_edittext"
            android:paddingBottom="6dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:hint="输入手机号码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/register_line1"
            android:background="#E4E4E4"
            android:layout_below="@id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/register_phone_ll"
            android:layout_below="@id/register_line1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_invite_code"
                android:textSize="18sp"
                android:background="@drawable/style_login_edittext"
                android:textColor="@color/black"
                android:hint="输入邀请码"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/register_getcode"
                android:text="获取验证码"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textColor="#39aafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <cn.iwgang.countdownview.CountdownView
                android:visibility="gone"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:padding="10dp"
                android:id="@+id/register_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                app:isShowDay="false"
                app:isShowHour="false"
                app:isShowMinute="false"
                app:isShowSecond="true"
                app:isShowMillisecond="false"
                app:timeTextColor="#000000"
                app:timeTextSize="22sp"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixTextColor="#000000"
                app:suffixTextSize="12sp"
                app:suffixHour="时"
                app:suffixMinute="分"
                app:suffixSecond="秒"
                app:suffixMillisecond="毫秒" />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/register_line"
            android:background="#E4E4E4"
            android:layout_below="@id/register_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/register_code_lay"
            android:layout_below="@id/register_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/register_code_hint"
                android:text="输入短信验证码"
                android:textColor="#A1A1A1"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.huotu.android.couponsleague.widget.PinEntryEditText
                android:id="@+id/register_code"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:cursorVisible="false"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinLineStroke="2dp"
                app:pinLineStrokeSelected="2dp"
                app:pinLineColors="@drawable/style_login_code_line"/>

        </RelativeLayout>


        <TextView
            android:text="注册"
            android:layout_marginTop="25dp"
            android:layout_below="@id/register_code_lay"
            android:id="@+id/register_go"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:background="@drawable/style_login"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="返回"
            android:layout_marginTop="15dp"
            android:layout_below="@id/register_go"
            android:id="@+id/register_back"
            android:textSize="18sp"
            android:textColor="@drawable/style_login_register"
            android:padding="8dp"
            android:background="@drawable/style_login_register"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_marginTop="25dp"
            android:layout_below="@id/register_back"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/register_agress"
                android:src="@mipmap/protocal"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="我同意"
                android:textSize="12sp"
                android:textColor="#adadad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/register_protocal"
                android:textSize="12sp"
                android:textColor="#39aafe"
                android:text="《用户注册服务协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/ll_text"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register_h1"
                android:textSize="12sp"
                android:textColor="#adadad"
                android:layout_below="@id/ll_text"
                android:text="点击“获取验证码”即表示您同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#adadad"
                android:textSize="12sp"
                android:text="《用户注册服务协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/register_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>